qunit_testing/development/jade/test.jade
html
    head
        script(type='text/javascript', src='../development/js/test.js')
        script(src='/Users/martinmcloughlin/WebstormProjects/TDD-for-UI-development/qunit_testing/node_modules/qunitjs/qunit/qunit.js')
        link(rel='stylesheet' href='//code.jquery.com/qunit/qunit-1.15.0.css')


    body
        #wrapper
            include ./components/headtest
            p
                | Text can be included in a number of
                | different ways.
            p.
              This way is shortest if you need big
              blocks of text spanning multiple
              lines.

            #qunit
            #qunit-fixture
    script(src='../node_modules/qunitjs/qunit/qunit.js')
    script(src='../qunit-tests/qunit-test-one.js')

qunit_testing/output/test.html
<html>

<head>
  <script type="text/javascript" src="../development/js/test.js"></script>
  <script src="/Users/martinmcloughlin/WebstormProjects/TDD-for-UI-development/qunit_testing/node_modules/qunitjs/qunit/qunit.js"></script>
  <link rel="stylesheet" href="//code.jquery.com/qunit/qunit-1.15.0.css" />
</head>

<body>
  <div id="wrapper">
    <h1>Welcome to Jade</h1>
    <p>Text can be included in a number of different ways.</p>
    <p>This way is shortest if you need big blocks of text spanning multiple lines.
    </p>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
  </div>
</body>
<script src="../node_modules/qunitjs/qunit/qunit.js"></script>
<script src="../qunit-tests/qunit-test-one.js"></script>

</html>
