multi-system_testing/site/jade/index.jade
// Created by martinmcloughlin on 25/09/2014.

html
    head
        title
            | title

        link(rel='stylesheet', type='text/css', href='css/main-min.css')

        // build:css
        link(rel='stylesheet', type='text/css', href='jasmine/lib/jasmine/jasmine.css')
        // endbuild


    body
        #wrapper.row
            .main.col-12
                p test this for reloading and jasmine

            nav
                ul
                    li
                        a.testlink(href='pagetwo.html') test link
                    li
                        a.testlink(href='thirdpagetest.html') test link

        // build:js
        script(type='text/javascript', src='jasmine/lib/jasmine/jasmine.js')
        script(type='text/javascript', src='jasmine/lib/jasmine/jasmine-html.js')
        script(type='text/javascript', src='jasmine/lib/jasmine/boot.js')
        script(type='text/javascript', src='js/scripts-min.js')
        script(type='text/javascript', src='js/jasmine-tests/jasminetests.js')
        // endbuild

multi-system_testing/site/compiled/index.html
<!-- Created by martinmcloughlin on 25/09/2014.-->
<html>

<head>
  <title>title</title>
  <link rel="stylesheet" type="text/css" href="css/main-min.css" />
  <!-- build:css-->
  <link rel="stylesheet" type="text/css" href="jasmine/lib/jasmine/jasmine.css" />
  <!-- endbuild-->
</head>

<body>
  <div id="wrapper" class="row">
    <div class="main col-12">
      <p>test this for reloading and jasmine</p>
    </div>
    <nav>
      <ul>
        <li><a href="pagetwo.html" class="testlink">test link</a>
        </li>
        <li><a href="thirdpagetest.html" class="testlink">test link</a>
        </li>
      </ul>
    </nav>
  </div>
  <!-- build:js-->
  <script type="text/javascript" src="jasmine/lib/jasmine/jasmine.js"></script>
  <script type="text/javascript" src="jasmine/lib/jasmine/jasmine-html.js"></script>
  <script type="text/javascript" src="jasmine/lib/jasmine/boot.js"></script>
  <script type="text/javascript" src="js/scripts-min.js"></script>
  <script type="text/javascript" src="js/jasmine-tests/jasminetests.js"></script>
  <!-- endbuild-->
</body>

</html>
